<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
        }
    .flex-container{
        display: flex;
        flex-flow: row row-reverse wrap;
        background-color: rgb(84, 35, 3);
        line-height: 20%;
        width:100%; height: 30%;
    }
    .flex-container> div{
        background-color: beige;
        width: 100px;
        margin: 10px;
        text-align: center;
        line-height: 35px;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
      .flex-container> div img{
    
        width: 100%;
        
    }
     ul{
            list-style-type: disc
           
        }
         .arrow-list{
            list-style: none;
         }
         .arrow-list li::before{
            content:"\27A4";
            color: rgb(84, 35, 3);
            font-weight: bold;
         }
         .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}
.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="container">
        <div style="flex-grow: 7;flex-basis: 200px; font-size: 35px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: rgb(84, 35, 3);">
            <img src="img/Computer Of A Programmer With Lines Code Of Software, Internet, Software, Programmer Background Image And Wallpaper for Free Download.jpg" alt="" align="center">
            <div class="middle">
    <div class="text">John Doe</div>
             <marquee behavior="alternate" direction="left" style="font-size: 35px;"><h2>About Me</h2></marquee>
        </div>
        </div>
       
        <div style="flex-grow: 4; font-size: 13px;"><h2 style="color:rgb(84, 35, 3) "> <h1>Hello! My name is Michelle Phillips.</h1><h2 style="color: rgb(13, 6, 53); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">I am currently pursuing my</h2><h2 style="flood-color: cadetblue;"><ul"><li>BCA 5th semester from MGKVP University,India. </li><br><li>Coming from a computer science background, I enjoy</li></li><br><ul" class="arrow-list"><li>Exploring technology </li><li>How it can solve real-world problems.</li></h2></div>
        </ul"></ul>
        <div style="flex-grow: 4; font-size: 13px;">
        <h2 style="font-size: 25px;"> Along with academics, I am passionate  about</h2><ul"><li style="font-size: 22px;">designing,</li>
            <li style="font-size: 22px;">creativity &</li> 
            <li style="font-size: 22px;">
                learning new digital skills.</li> 
               <p style="font-size: 16.8px;">I have experience working with tools like Canva and enjoy creating designs for events, invitations, and presentations.</p></ul">

<p style="font-size: 16px;">I believe in growing not just professionally but also spiritually and personally. My journey is about balancing education, creativity, and faith, while constantly striving to improve and learn more each day.</p></div>
        <div style="flex-grow: 4; font-size: 30px;">SKILLS</div>

    </div>
</body>
</html>