<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body{
            background-color:rgb(5, 4, 39) ;
            border-radius: 1%; margin: 3%;
                }
        p {
            font-size: 20px;
            font-style:italic;
        }
        p{
         font-size: 25px ; text-align: center;
        }
        h1{
            text-align: center; font-size: 35px;
            padding: top 10px bottom 10px;
            font-style: italic; color: rgb(137, 174, 174);
            text-decoration:underline;
        
        }
        .img{
            width: 50%; height: 35%;
    
        }
        h2{
            color: rgb(111, 120, 120);
            border: 1px solid rgb(157, 157, 221);margin: 2px;padding: bottom 1%;
            font-size: 18px;

        }
        
    </style>
</head>
<body>
<h1>ABOUT ME</h1><br>
<h2>
 <marquee behavior="t" direction="color">
    Heyoo! Let's know more about the developer of this site
</marquee>
</h2>
        <table border="1"  width="100%" cellspacing="0" cellpadding="0" style="background-color:rgb(19, 62, 77);">
            <div style="background-color: rgb(30, 41, 82);" style="color: beige;">
                <tr>
            <td class="img">
            <img src="img/c8daa579-d366-4c85-8032-f1a8bda64de0.jpg" alt="pic">
            </td>
            <td align="right" width="50%" >
<p>Hello! My name is Michelle Phillips. I am currently pursuing my Bachelor of Computer Applications (BCA) at MGKVP University, India, where I am in my 5th semester. Coming from a science background, I enjoy exploring technology and how it can solve real-world problems.

Along with academics, I am passionate about designing, creativity, and learning new digital skills. I have experience working with tools like Canva and enjoy creating designs for events, invitations, and presentations.

I believe in growing not just professionally but also spiritually and personally. My journey is about balancing education, creativity, and faith, while constantly striving to improve and learn more each day.</p>
            </td><br>
        </section>

</body>
</html>